@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

:root {
  --color-actions: #8bd129;
  --color-info: #89e4f0;
  --color-card: #323750;
  --color-dark: #282a36;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-dark);
  color: #89e4f0;
  font-family: 'Open Sans', sans-serif;
}

span {
  color: #fff;
}

.Header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Header-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.Header-nav a {
  margin-left: 10px;
}

.Header a {
  text-decoration: none;
  color: var(--color-actions);
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}

.Characters {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-card {
  text-decoration: none;
  background-color: var(--color-card);
  box-shadow: 8px 14px 38px rgb(33, 34, 44), 1px 3px 8px rgba(33, 34, 44, 0.614);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.Characters-card h3 {
  color: var(--color-info);
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.Characters-item {
  text-decoration: none;
  background-color: var(--color-card);
  box-shadow: 8px 14px 38px rgb(33, 34, 44), 1px 3px 8px rgba(33, 34, 44, 0.614);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-item h2 {
  font-size: 18px;
  font-weight: 400;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

.Characters-item a {
  text-decoration: none;
  color: var(--color-info);
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

.Pagination {
  width: 100%;
  display: flex;
  justify-content: center;
}

.Wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Wrapper span {
  position: relative;
  color: #fff;
  font-weight: 900;
  font-size: 20.4em;
  display: block;
  overflow: hidden;
  width: fit-content;
  height: max-content;
}

.Wrapper span:first-letter {
  letter-spacing: 15vmax;
}

.Wrapper span:before {
  content: '';
  background-image: url('/images/portal.webp');
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  animation: rotateIn 0.5s ease-out;
}

.Wrapper p {
  text-align: center;
  font-weight: 400;
  color: #fff;
  margin-top: 0;
  line-height: 22px;
}


button {
  background-color: var(--color-actions);
  color: var(--color-dark);
  font-size: 15px;
  font-weight: 800;
  border-radius: 4px;
  border: none;
  padding: 8px 15px;
}

.Pagination .Prev-button {
  margin-right: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .Characters {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .Main {
    grid-template-columns: minmax(auto, 500px);
  }

  .Characters-inner {
    grid-template-columns: 1fr 1.7fr;
  }

  .Characters-card h2 {
    font-size: 18px;
  }
  
  .Characters-card h3 {
    font-size: 17px;
    margin: 18px;
  }

  .Characters-item h2 {
    font-size: 17px;
    padding: 2px 10px;
  }

  h1 {
    font-size: 25px;
  }
  
}

@media (max-width: 480px) {
  
  .Characters-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Characters-card {
    width: 100%;
    margin: 0 0 5px 0;
  }
  .mobile {
    width: 60%;
  }
  
  .Characters-card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
  }
  

  .Characters-card h2 {
    font-size: 16px;
  }
  
  .Characters-card h3 {
    font-size: 15px;
    margin: 18px;
  }

  .Characters-item h2 {
    font-size: 15px;
    padding: 0px 10px;
  }

  h1 {
    font-size: 20px;
  }
}

@media (max-width: 530px) {
  .Wrapper span {
    font-size: 15em;
  }
}

@media (max-width: 420px) {
  .Wrapper span {
    font-size: 11em;
  }
}